spring.application.name=AuditSystemBatch
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kedardb
#spring.datasource.username=root
#spring.datasource.password=SuryaDev001++
spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
#The three first ones seem to be obsolete
endpoints.configprops.enabled=true
endpoints.beans.enabled=true
endpoints.shutdown.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.enabled=true

management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true


management.endpoints.web.exposure.include=*